{
  "name": "srinivas-rc-portfolio",
  "version": "0.1.0",
  "private": true,
  "author": "Srinivas R C <srinivasrc01@gmail.com> (https://github.com/srinivas-rc0408)",
  "repository": {
    "type": "git",
    "url": "https://github.com/srinivas-rc0408/Portfolio-2.git"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@mdx-js/mdx": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@react-spring/web": "^10.0.3",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@react-three/rapier": "^2.2.0",
    "@types/mdx": "^2.0.13",
    "@types/three": "^0.183.1",
    "@use-gesture/react": "^10.3.1",
    "@vercel/analytics": "^1.6.1",
    "bcryptjs": "^3.0.3",
    "framer-motion": "^12.35.0",
    "gray-matter": "^4.0.3",
    "jose": "^6.2.3",
    "lucide-react": "^1.24.0",
    "meshline": "^3.3.1",
    "next": "^16.0.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "rehype-sanitize": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "three": "^0.183.2",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.0.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
